language: node_js

script:
  - gulp

after_success:
  - surge --project dist/ --domain gitloc.com

env:
  global:
    - secure: "u19Qp1rxwjd9+kdY1dIUQE1Gtp8Miex22usz43dtlbpnCHn0oiOoSDCQq84IO9tRkRg1opUaRPJtfbq6aDWmxUC1qzqHy6ybAcuzEkcyOVgr81z1V2oE5RZETHrj61lEMHkywjhBeT6t8JmG2USn6B3iBZpd26aZn3/OqyDVxcUU1XMzQuBe90ebi7Z6dgLbe46tTtue2cvNTzPfKuAAeOrYVTs1KssTOrvGgofC60hEJinE5NPEoE55C7XQqmGBc92I7kw8ggAnELY90FOs+Pm0p+gqCIAZ5fPtsowwnn7ud0y5nx2Ic/7mdB2Kow5IyZpJlqmggCUnJzLLQMONf7toRDfv3nEA6d7Tc6YLpFRJYKQveU8kKeJduubMPcY21KzFd10GbvnxqoyQ6FmhRpbIdVlgW3QUbVPgx15rSGiRSZ0wIFLPVsua/GRbndv6QOUYjlScKPs6+y6MIRht9b6WIAnhMHxHkKMJWQnLSx06qQKrrSVuQZANOaB1VCQ8wf0d/mdXNyrT5YwtkogBRlWOSJn8lTsOkqsLULryX7VXwIEQI+omMm7uTgAlrz6i2LLIOCdviNH61ioPpUhBp+RCziCfRxTq2idlOFWncktUijDQbFRmK81vIx2UxXWJCm2idTa2GUdVjU6O2VS1jexlDz6e13Sltu0nTkOqEa8="
    - secure: "K/hposUC/iryW2XOHQ/8OUI0pVbawCNWUMbrAJabe82K5csXoObQL5JdPW9YkqQp4nKSza555OeVOK8Yi/5vH6VOJjg68qY9jbAsaNdUsG5xfSdDdXAIYOqDgc7qK5FXxTn365XXPA3wSTKVAG8pPRwqPBfuF3iagcSDtGFahsfuf3NkCqLblUD72gpp0Q4xeKLYvbJwq6xQzwTwUrGIJFc80hBFUiv3FKml4v2DgG83HskSka+q3xuOfYWQBIBuDpFykByW2l0dJUiJGmrGSS0bi/wa+PLOqCKY4ope6bnUbBplPNVgjvS6542vr2hvRlC53nYFUrZDMQdRnRzjbLCNiwirqPnNJ6C1f2GFz7wePkeu5lXhvp+SK3Wfm7iY6nSv0v55OjlyNsoGd0goIbwx0UAEVi0HL0mHW7FjgCr84BkZBP0ZXzyCELlAS4dIPx8hscPS3sZRyGBOpAXbHyMXiZnBlNWwMgsr/grA9Q2ukUSGRiVI5j3Q+ISJi6FDFd3E1EGeAzvLHNH95ul8PsZM4P6ztBSW9kHpjr5QWhLOStdN2LISCBQtr6OLiACa/aGG92HF/2UlbydI5wiQqw93F+qg2wJLYS6Aa4AoqRuEKm3cDvrcw5z5yOg38kOFYOdRxKA0toqL46RB6dflKcRSiFnQbeUIAK8FIeTMUrU="
